# EspressoExample

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ensolabs/espressoexample/: ApplicationTest.java  MyActivityTest.java
app/src/androidTest/java/com/ensolabs/espressoexample/tests/: MyActivityTest.java
app/src/androidTest/java/com/google/android/apps/common/testing/ui/testapp/: LongListMatchers.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ensolabs/espressoexample/: MyActivity.java  PersonDetailsActivity.java
app/src/main/res/layout/: activity_my.xml  person_details_activity.xml  row.xml
app/src/main/res/values/: strings.xml
